<!DOCTYPE html>
<html lang-en>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body 

        .bg-img {

  background-image:url("assets/images/peis.jpg");
   width: 100%;
   height:auto;
  min-height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}




{
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;


  
}

.navbar {
  overflow: hidden;
  background-color: rgb(18, 63, 189); 
}

.navbar a {
  float: left;
  font-size: 16px;
  color: yellow;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: rgba(3, 4, 102, 0.918);
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: rgb(41, 33, 97);
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}
</style>
</head>
<body> 

<div class="navbar">
  <a href="#home">Home</a>
  <div class="subnav">
    <button class="subnavbtn">Services <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="#bring">Flight-1</a>
      <a href="#deliver">Flight-B</a>
      <a href="#package">Flight-C</a>
      <a href="#express">Flight-D</a>
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn">Licences <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="#link1">L-1</a>
      <a href="#link2">Lxsl-2</a>
      <a href="#link3">LMSB 3</a>
      <a href="#link4">ABCD-4</a>
    </div>
  </div>
  <a href="#contact">Contact</a>
</div>

<div class="bg-img">  

</div>

</body>
</html>